# AiDevsCourse

./: .env.example  .gitignore  AiDevs.slnx  GEMINI.md  README.md  TASK_DEVELOPMENT_GUIDELINES.md  TASK_TEMPLATE.md
AiDevs/: AiDevs.csproj  Program.cs  appsettings.json
AiDevs.Core/Interfaces/: ITaskSolution.cs
AiDevs.Core/Models/: SolutionResult.cs
AiDevs.Core/Services/: DateService.cs
AiDevs.Frontend/: README.md  angular.json  package-lock.json  package.json
AiDevs.Frontend/src/: index.html  styles.css
AiDevs.Infrastructure/: AiDevs.Infrastructure.csproj
AiDevs.Infrastructure/FunctionCalling/: FunctionDefinitionAttribute.cs  FunctionExtensions.cs  IFunctionHandler.cs  ParameterAttribute.cs
AiDevs.Infrastructure/Models/: OpenRouterModelExtensions.cs  OpenRouterModels.cs  ToolCallBuilder.cs
AiDevs.Infrastructure/Services/: AgentSessionService.cs  AiDevsApiService.cs  IAgentSessionService.cs  IAiDevsApiService.cs  ILlmExecutionService.cs  IOpenRouterService.cs  LlmExecutionService.cs  OpenRouterService.cs  ProxyEventAggregator.cs  ToolsService.cs
AiDevs.Solutions/: AiDevs.Solutions.csproj
AiDevs.Solutions/Task01/: CsvParser.cs  Person.cs  Task01Solution.cs  result.json
AiDevs.Solutions/Task02/: GetAccessLevelFunction.cs  GetPersonLocationsFunction.cs  Task02Solution.cs
AiDevs.Solutions/Task03/: CheckPackageFunction.cs  ConversationMemoryService.cs  ProxyModels.cs  RedirectPackageFunction.cs  Task03Solution.cs
AiDevs.Solutions/Task04/: FetchDocumentFunction.cs  Task04Solution.cs
AiDevs.Tests/: AiDevs.Tests.csproj
AiDevs.Tests/ArchitectureTests/: GeneralArchitectureTests.cs  TaskIsolationTests.cs
AiDevs.Tests/UnitTests/: Task01SolutionTests.cs
AiDevs.Tools/: DateService.cs  ResponseStripper.cs
AiDevs/Controllers/: ProxyController.cs  SolutionsController.cs
AiDevs/Models/: ExecuteSolutionRequest.cs
(+12 files in other folders)
