<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AiDevs.Core\AiDevs.Core.csproj" />
    <ProjectReference Include="..\AiDevs.Infrastructure\AiDevs.Infrastructure.csproj" />
    <ProjectReference Include="..\AiDevs.Tools\AiDevs.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
